<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
    h1 {
        color: red;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2 {
        color: rgb(245, 154, 154);
        font-size: 30px;
        font-family: 'Arial Black', Gadget, sans-serif;
    }
    h3 {
        color: blue;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }
    h4 {
        color: black;
        font-size: 20px;
    }
    h5 {
        color: blueviolet;
        font-size: 15px;
    }
    h6 {
        color: rgb(192, 255, 236);
        font-size: 10px;
    }
    </style>   
</head>
<body>
    <h1>Encabezado H1 - Arial, 40px</h1>
    <h2>Encabezado H2 - Arial Black, 30px</h2>
    <h3>Encabezado H3 - Arial Narrow, 25px</h3>
    <h4>Encabezado H4 - 20px</h4>
    <h5>Encabezado H5 - 15px</h5>
    <h6>Encabezado H6 - 10px</h6>
</body>
</html>