<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        h1 {
            color: red;
            background-color: black;
        }
        h2 {
            color: white;
            background-color: green;
        }
        h3 {
            color: blue;
            background-color: yellow;
        }
        h4 {
            color: black;
            background-color: orange;
        }
        h5 {
            color: blueviolet;
            background-color: greenyellow;
        }
        h6 {
            color: pink;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Este es un encabezado formato H1</h1>
    <h2>Este es un encabezado formato H2</h2>
    <h3>Este es un encabezado formato H3</h3>
    <h4>Este es un encabezado formato H4</h4>
    <h5>Este es un encabezado formato H5</h5>
    <h6>Este es un encabezado formato H6</h6>
</body>
</html>